API_URL=https://wagamart.azurewebsites.net
TELEGRAM_BOT_TOKEN=7350305630:AAEsjUdDvgDlsXhToZel8NoI3SCxpv5lIrE
COSMOS_DB_KEY= mongodb://wagadb:E4ioEaEnRfY1FgJ9uLWefww5HF3IRftijqNYpkCZkz2PCXIbznGNZecpy299FHSGyjR3WouvoEUgACDbPfNlrw==@wagadb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@wagadb@
